<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DBVisualizer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="NyQ-hp-oOX">
                                <rect key="frame" x="16" y="238.5" width="343" height="190.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="U1Q-aB-1YA">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="68"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3j6-3R-Kn3" userLabel="Campus_View">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Campus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KW6-4J-nDN">
                                                        <rect key="frame" x="0.0" y="0.0" width="102.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kBs-jN-jgW">
                                                        <rect key="frame" x="102.5" y="0.0" width="240.5" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="kBs-jN-jgW" firstAttribute="width" secondItem="3j6-3R-Kn3" secondAttribute="width" multiplier="0.7" id="dtH-Zi-zZr"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lrj-MY-mm5" userLabel="Resto_View">
                                                <rect key="frame" x="0.0" y="38" width="343" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHg-Mi-tEd">
                                                        <rect key="frame" x="0.0" y="0.0" width="102.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ibf-zd-Mkz">
                                                        <rect key="frame" x="102.5" y="0.0" width="240.5" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ibf-zd-Mkz" firstAttribute="width" secondItem="Lrj-MY-mm5" secondAttribute="width" multiplier="0.7" id="9fU-80-IYf"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="3j6-3R-Kn3" secondAttribute="trailing" id="47V-V5-UU5"/>
                                            <constraint firstItem="Lrj-MY-mm5" firstAttribute="leading" secondItem="U1Q-aB-1YA" secondAttribute="leading" id="6fN-zz-EzR"/>
                                            <constraint firstAttribute="trailing" secondItem="Lrj-MY-mm5" secondAttribute="trailing" id="7fB-gV-dNb"/>
                                            <constraint firstItem="3j6-3R-Kn3" firstAttribute="top" secondItem="U1Q-aB-1YA" secondAttribute="top" id="EmG-g2-efG"/>
                                            <constraint firstItem="3j6-3R-Kn3" firstAttribute="leading" secondItem="U1Q-aB-1YA" secondAttribute="leading" id="kHq-0R-GXX"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gbX-8O-3H4">
                                        <rect key="frame" x="0.0" y="94" width="343" height="96.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VNp-Y1-miU">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Bezettingsgraad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LdI-zE-XLY">
                                                        <rect key="frame" x="0.0" y="0.0" width="215.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beschikbaarheid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oci-bF-weF">
                                                        <rect key="frame" x="215.5" y="0.0" width="127.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="1Pm-w8-egp">
                                                <rect key="frame" x="0.0" y="28.5" width="343" height="30"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fEd-7P-qOI">
                                                        <rect key="frame" x="0.0" y="0.0" width="153.5" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lHF-vC-dX7">
                                                        <rect key="frame" x="183.5" y="0.0" width="159.5" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="fEd-7P-qOI" firstAttribute="width" secondItem="1Pm-w8-egp" secondAttribute="width" multiplier="0.45" id="0cX-uo-G9a"/>
                                                    <constraint firstAttribute="trailing" secondItem="lHF-vC-dX7" secondAttribute="trailing" id="4uK-wU-lJy"/>
                                                    <constraint firstItem="fEd-7P-qOI" firstAttribute="top" secondItem="1Pm-w8-egp" secondAttribute="top" id="Wd3-XJ-vEm"/>
                                                    <constraint firstItem="fEd-7P-qOI" firstAttribute="leading" secondItem="1Pm-w8-egp" secondAttribute="leading" id="eeu-dO-x05"/>
                                                    <constraint firstItem="lHF-vC-dX7" firstAttribute="top" secondItem="1Pm-w8-egp" secondAttribute="top" id="rdp-8S-0Qu"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="t5y-Ta-BLr">
                                                <rect key="frame" x="0.0" y="66.5" width="343" height="30"/>
                                                <subviews>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="tJ7-fb-nim">
                                                        <rect key="frame" x="-2" y="0.0" width="157.5" height="31"/>
                                                        <connections>
                                                            <action selector="onChangeBezetting:" destination="BYZ-38-t0r" eventType="valueChanged" id="OA1-Qq-cbo"/>
                                                        </connections>
                                                    </slider>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="MB8-Rq-nns">
                                                        <rect key="frame" x="181.5" y="0.0" width="163.5" height="31"/>
                                                        <connections>
                                                            <action selector="onChangeBeschikbaarheid:" destination="BYZ-38-t0r" eventType="valueChanged" id="4Da-GS-w9K"/>
                                                        </connections>
                                                    </slider>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="tJ7-fb-nim" firstAttribute="leading" secondItem="t5y-Ta-BLr" secondAttribute="leading" id="Daa-TS-Lc8"/>
                                                    <constraint firstItem="tJ7-fb-nim" firstAttribute="top" secondItem="t5y-Ta-BLr" secondAttribute="top" id="TXv-cv-REk"/>
                                                    <constraint firstItem="tJ7-fb-nim" firstAttribute="width" secondItem="t5y-Ta-BLr" secondAttribute="width" multiplier="0.45" id="aQS-F7-0rz"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="VNp-Y1-miU" firstAttribute="top" secondItem="gbX-8O-3H4" secondAttribute="top" id="5OE-9F-bon"/>
                                            <constraint firstItem="1Pm-w8-egp" firstAttribute="leading" secondItem="gbX-8O-3H4" secondAttribute="leading" id="670-P4-cXt"/>
                                            <constraint firstItem="VNp-Y1-miU" firstAttribute="leading" secondItem="gbX-8O-3H4" secondAttribute="leading" id="Dls-gl-gfu"/>
                                            <constraint firstAttribute="trailing" secondItem="t5y-Ta-BLr" secondAttribute="trailing" id="Dym-Uh-1b6"/>
                                            <constraint firstAttribute="trailing" secondItem="1Pm-w8-egp" secondAttribute="trailing" id="L38-Uc-Hib"/>
                                            <constraint firstItem="t5y-Ta-BLr" firstAttribute="leading" secondItem="gbX-8O-3H4" secondAttribute="leading" id="bGk-Lz-Ugn"/>
                                            <constraint firstAttribute="trailing" secondItem="VNp-Y1-miU" secondAttribute="trailing" id="i9o-5I-X9B"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NyQ-hp-oOX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3XV-tw-vpJ"/>
                            <constraint firstItem="NyQ-hp-oOX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="7jV-RM-Mba"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NyQ-hp-oOX" secondAttribute="trailing" id="Gf7-rf-JZE"/>
                            <constraint firstItem="NyQ-hp-oOX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pmu-1i-tH7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sliderBeschikbaarheid" destination="MB8-Rq-nns" id="xGL-BA-aBD"/>
                        <outlet property="sliderBezetting" destination="tJ7-fb-nim" id="CKe-FX-06C"/>
                        <outlet property="txfBeschikbaarheid" destination="lHF-vC-dX7" id="z8l-ik-Nwh"/>
                        <outlet property="txfBezetting" destination="fEd-7P-qOI" id="juT-Kt-8xX"/>
                        <outlet property="txfCampus" destination="kBs-jN-jgW" id="3cq-3J-m3t"/>
                        <outlet property="txfResto" destination="ibf-zd-Mkz" id="F0X-lf-YeL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
